@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --white: #FFFF;
    --bluegreen1: #135366;
    --bluegreen2: #0B6078;
    --grey: #F5F5F5;
    --darkgrey: #121212;
    --black: #000000;
    --red: #ff8080;
    --darkred: #b30000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* nav */

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  padding: 0 2vw;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

nav img {
  width: 150px;
  padding-top: 5px;
  margin: 10px;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li{
  list-style: none;
  margin-left: 20px;
}

nav .navigation ul li .link {
  text-decoration: none;
  font-size: 14px;
  color: var(--bluegreen1);
  font-weight: 500;
  padding: 10px 15px;
  transition: 0.3s ease;
  border-radius: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

nav .navigation ul li .appointment-link{
  text-decoration: none;
  font-size: 14px;
  color: var(--white);
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 10px 15px;
  background: linear-gradient(to right, var(--bluegreen1), var(--bluegreen2));
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
}

nav .navigation svg{
  cursor: pointer;
  z-index: 10001;
  display: none;
}

nav .navigation ul li .link:hover {
  color: var(--bluegreen1);
  background-color: var(--grey);
}


/* home */
.home {
    width: 100%;
    padding-top: 5%;
    height: 50vh;
    background-color: var(--grey);
    display: flex;
    background-image: linear-gradient(to right, rgba(11, 96, 120, 0.9), rgba(19, 83, 102, 0.2)),url("./assets/landing3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  } 
  
  .home .welcome-text {
    text-align: center;
    padding-top: 10px;
    margin: auto;
    animation: fadeInUp 2s ease;
  }
  
  .home .welcome-text p {
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    line-height: 0.8rem;
  }
  
  
  .home .welcome-text .name{
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 700;
  }

.home .welcome-text .button-container button {
  padding: 10px 15px;
  margin: 5%;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  font-weight: 700;
  color: var(--bluegreen1);
  border: none;
  cursor: pointer;
}


  /* services */

.services {
    width: 100%;
    min-height: 100vh;
    padding: 0 5vw;   
}

.services h1{
    text-align: center;
    padding-top: 8%;
    font-weight: 600;
    color: var(--bluegreen1);
    position: relative;
  }
  
.services .subhead{ 
    margin: 20px;
    font-size: 14px;
    text-align: center;
}

.services h1:after {
  content: '';
  background: var(--grey);
  width: 100px;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.services-row {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 25px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.service svg {
  margin-bottom: 10px;
  background-color: var(--bluegreen1);
  padding: 5px 5px;
  border-radius: 10px;
}

.service h2 {
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--bluegreen2);
}

.service p {
  font-size: 0.7rem;
}

/* about */ 
.about {
  width: 100%;
  min-height: 100vh;
  padding: 0 5vw;  
  align-items: center;
  justify-content: center;
  position: relative;
}

.about h1 {
  text-align: center;
  padding-top: 8%;
  font-weight: 600;
  color: var(--bluegreen1);
  position: relative;
}

.about h1:after {
  content: '';
  background: var(--grey);
  width: 100px;
  height: 3px;
  position: absolute;
  bottom: -10px; 
  left: 50%;
  transform: translateX(-50%);
}

.about p{
  font-size: 14px;
  line-height: 1.5;
  margin: auto;
  padding-bottom: 20px;
}

.about .dentist-details {
  font-size: 12px;
  line-height: 1.3;
}

.about h3{
  padding-bottom: 10px;
  color: var(--bluegreen1);
}

.about h4{
  color: var(--darkgrey);
}

.about .about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 80px auto;
}

.about .about-container .about-content {
  flex: 1;
  width: 600px;
  margin: 0px 25px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.about .about-img img {
  width: 40vw;
  height: 50vh;
  object-fit: cover; 
  border-radius: 10px;
}

/* contact */
.contact {
  width: 100%;
  min-height: 80vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.contact h1 {
  text-align: center;
  font-weight: 600;
  color: var(--bluegreen1);
  position: relative;
  margin-bottom: 20px; 
}

.contact h1:after {
  content: '';
  background: var(--grey);
  width: 100px;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.contact .contact-container {
  width: 100%;
  height: auto;
  margin: auto;
  /* padding: 10px; */
  border-radius: 10px;
}

.contact .contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
}

.contact .contact-map iframe {
  width: 100%;
  height: 100%;
}

.contact .contact-details {
  width: 100%;
  height: auto;
  padding: 5vw;
}

.contact .contact-details .contact-info {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.contact .contact-details .contact-info li {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.contact .contact-details .contact-info span {
  font-size: 0.9rem;
  margin-left: 10px;
  line-height: 2;
  font-weight: 500;
}

.contact .contact-details .contact-info svg {
  width: 40px;
  height: 40px;
  margin: 10px 10px;
  padding: 10px 10px;
  background-color: var(--bluegreen2);
  border-radius: 10px;
}

footer {
  min-height: 3vh;
  bottom: 0;
  width: 100%;
  position: relative;
  background-color: var(--bluegreen2);
}

.footer-content {
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.footer-content p {
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  color: var(--white);
}

@media screen and (max-width: 768px){
  
  nav .navigation svg{
    display: block;
  }

  nav .navigation ul {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100vw;
    max-height: 100vh; 
    padding: 20px;
    overflow-y: auto;
    background: var(--bluegreen2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all .50s ease;
    z-index: 1000;
  }

  nav .navigation ul li .link{
    color: var(--white);
  }

  nav .navigation ul li .appointment-link{
    line-height: 5rem;
    background: var(--white);
    color: var(--bluegreen2);
  }

  nav.open .navigation ul{
    right: 0;
  }
  
  
  .home {
    height: 35vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
  }
  
  .home .welcome-text .name{
    padding-top: 10%;
    font-size: 1.4rem;
  }

  .home .welcome-text p{
    font-size: 10px;
  }
  
  .home .welcome-text .button-container button {
    padding: 10px 15px;
    font-size: 12px;
  }

  .services h1{
    padding-top: 20%;
  }

  .service {
    padding: 15px 15px;
  }

  .services .subhead{ 
    font-size: 12px;
  }

  .service svg { 
    padding: 10px;
  }

  .service h2 {
    font-size: 14px;
  }


  .about {
    padding-top: 10%;
  }
  .about .about-container {
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
  }
  .about .about-container .about-content {
    width: 100%;
    margin: 35px 0px;
  }
  .about .about-container .about-content p {
    font-size: 12px;
  }
  .about .about-container .about-img {
    width: 100%;
  }
  .about .about-container .about-img img {
    width: 100%;
    height: 50vh;
  }

  .contact {
    padding-top: 10%;
  }

  .contact h1{
    margin-bottom: 10%;
  }

  .contact h1:after{
    bottom: -10px;
  }

  .contact .contact-details .contact-info span {
    font-size: 0.7rem;
  }

  .contact .contact-details .contact-info svg {
    padding: 12px 12px;
  }

  
}

.animated {
  opacity: 0;
}

@keyframes fadeInUp {
  0%{
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fadeInRight {
  0%{
    opacity: 0;
    transform: translatex(50px);
  }
  100% {
    opacity: 1;
    transform: translatex(0px);
  }
}